REACT_APP_ENV = dev
REACT_APP_HOST = https://sapd-fes-ap01.vtb24.ru:44310/
REACT_APP_LOCAL = 0
PORT = 8001
HOST = 127.0.0.1
REACT_APP_NAME = CKYD
REACT_RUS_NAME = Система контроля и учета доступа
REACT_APP_V = $npm_package_version
REACT_APP_LOGIN = tst_ruk_24
REACT_APP_PASSWORD = 1q2w3e$R
